[mypy]
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = ./, ../texar-pytorch, ../texar-pytorch/stubs
allow_redefinition = True
show_error_codes = True

[mypy-torch]
# Newer versions of PyTorch deprecated certain functions.
warn_unused_ignores = False

[mypy-numpy]
follow_imports = skip
